OUTPUT_FORMAT("elf32-h8300")
OUTPUT_ARCH(h8300hn)
ENTRY("_start")

MEMORY
{
	romall(rx)	: o = 0x0000, l = 0x8000 /* 32KB */
	vectors(r)	: o = 0x0000, l = 0x0034 /* top of ROM */
	rom(rx)		  : o = 0x0034, l = 0x7fcc

	ramall(rwx)	: o = 0xf780, l = 0x0800 /* 2KB */
	buffer(rwx) : o = 0xf780, l = 0x0600
	data(rwx)   : o = 0xfd80, l = 0x0100
	stack(rw)	  : o = 0xff80, l = 0x0000 /* end of RAM */
}

SECTIONS
{
  .vectors : {
	  _vector_start = . ;
		vector.o(.data)
		_evector = . ;
	} > vectors

	.text : {
		_text_start = . ;
		*(.text)
		_etext = . ;
	} > rom

	.rodata : {
		_rodata_start = . ;
		*(.strings)
		*(.rodata)
		*(.rodata.*)
 		_erodata = . ;
	} > rom

	.buffer : {
	  _buffer_start = . ;
	} > buffer
	
	.data : {
		_data_start = . ;
		*(.data)
		_edata = . ;
	} > data AT>rom

	.bss : {
		_bss_start = . ;
		*(.bss)
		*(COMMON)
		_ebss = . ;
	} > data AT>rom

	. = ALIGN(2);
	_end = . ;

	.stack : {
		_stack = .;
	} > stack
}
